<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<!--
GroupIcons
Warhammer Online: Age of Reckoning UI modification that adds icons 
above party and warband members so it is easier to find your teammates 
in the thick of battle!
    
Copyright (C) 2008  Dillon "Rhekua" DeLoss
rhekua@msn.com		    www.rhekua.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
		<Windows>
			<Window name="GroupIconsWindow" handleinput="false" sticky="false" layer="background">
				<Size>
					<AbsPoint x="1" y="1" />
				</Size>
      			<Anchors>
					<Anchor point="topleft" relativePoint="topleft" relativeTo="Root">
						<AbsPoint x="0" y="0" />
					</Anchor>
				</Anchors>
				<Windows>
				</Windows>
			</Window>
			<Window name="GroupIconWindow" handleinput="false" sticky="false" layer="background">
				<Size>
					<AbsPoint x="20" y="20" />
				</Size>
      			<Anchors>
					<Anchor point="center" relativePoint="center" relativeTo="Root">
						<AbsPoint x="0" y="0" />
					</Anchor>
				</Anchors>
    				<EventHandlers>
					<EventHandler event="OnUpdate" function="GroupIcons.IconWindow_OnUpdate" />
    				</EventHandlers>
				<Windows>
					<CircleImage name="$parentHealthBorder" texture="" textureScale="6" handleinput="false" sticky="false" layer="background">
					<Size>
							<AbsPoint x="26" y="26" />
						</Size>
      					<Anchors>
							<Anchor point="center" relativePoint="center" relativeTo="$parent">
								<AbsPoint x="-5" y="25" />
							</Anchor>
						</Anchors>
					</CircleImage>
					<DynamicImage name="$parentBorder" texture="" textureScale="0.5" handleinput="false" sticky="false" layer="background">
						<Size>
							<AbsPoint x="32" y="32" />
						</Size>
      					<Anchors>
							<Anchor point="center" relativePoint="center" relativeTo="$parentHealthBorder">
								<AbsPoint x="0" y="0" />
							</Anchor>
						</Anchors>
					</DynamicImage>
					<CircleImage name="$parentClassIcon" texture="" textureScale="0.9" handleinput="false" sticky="false" layer="default">
					<Size>
							<AbsPoint x="24" y="24" />
						</Size>
      					<Anchors>
							<Anchor point="center" relativePoint="center" relativeTo="$parentHealthBorder">
								<AbsPoint x="0" y="0" />
							</Anchor>
						</Anchors>
					</CircleImage>
					<DynamicImage name="$parentIcon" texture="" handleinput="false" sticky="false" layer="secondary">
						<Size>
							<AbsPoint x="20" y="20" />
						</Size>
      					<Anchors>
							<Anchor point="center" relativePoint="center" relativeTo="$parentClassIcon">
								<AbsPoint x="2" y="1" />
							</Anchor>
						</Anchors>
					</DynamicImage>
					<DynamicImage name="$parentLeaderIcon" inherits="GroupLeaderCrown" textureScale="0.7" handleinput="false" sticky="false" layer="popup">
						<Size>
							<AbsPoint x="16" y="12" />
						</Size>
      					<Anchors>
							<Anchor point="top" relativePoint="bottom" relativeTo="$parentBorder">
								<AbsPoint x="-1" y="3" />
							</Anchor>
						</Anchors>
					</DynamicImage>
					<DynamicImage name="$parentAssistIcon" inherits="MainAssistCrown" textureScale="0.7" handleinput="false" sticky="false" layer="popup">
						<Size>
							<AbsPoint x="20" y="20" />
						</Size>
      					<Anchors>
							<Anchor point="bottomright" relativePoint="topleft" relativeTo="$parentBorder">
								<AbsPoint x="-12" y="-12" />
							</Anchor>
						</Anchors>
					</DynamicImage>
				</Windows>
			</Window>
		</Windows>
</Interface>